-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
-- SETTINGS
	background = false,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	imlib_cache_size = 0,

-- WINDOW
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

-- BORDER
	border_inner_margin = 1,
	border_outer_margin = 0,

-- SIZE
	minimum_width = 600, minimum_height = 100,
	maximum_width = 1000,

-- ALIGNMENT
	alignment = 'bottom_left',
	gap_x = 4,
	gap_y = 30,

-- GRAPHIC
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
--default_bar_size 40 8
	default_shade_color = '#181818',

-- TEXT
	use_xft = true,
	font = 'San Francisco Display:size=15',
	xftalpha = 1.0,
	uppercase = false,
	override_utf8_locale = true,
	default_color = '#f0f0f0',

-- LUA
--lua_load ~/Conky/bgcolor/bg.lua
--lua_draw_hook_pre conky_draw_bg

-- Colors
	color1 = '8E1A33',
};

--${goto 140}${mpd_bar 3,100}
conky.text = [[
${voffset 25}${goto 140}${font unifont:size=15:bold}${execi 1 ~/.config/conky/conky-mpd/mpd.sh title}
${goto 140}${execi 1 ~/.config/conky/conky-mpd/mpd.sh artist}
${goto 140}${execi 1 ~/.config/conky/conky-mpd/mpd.sh album}
${execi 1 ~/.config/conky/conky-mpd/cover.sh}${image /tmp/conkyCover.png -p 10}
]];
