conky.config = {
-- — SETTINGS — #
	background = false,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	imlib_cache_size = 0,

-- — WINDOW — #
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorate,sticky,skip_taskbar,skip_pager,below',

-- — BORDER — #
	border_inner_margin = 1,
	border_outer_margin = 0,

-- — SIZE — #
	minimum_width = 600, minimum_height = 100,
	maximum_width = 1000,

-- — ALIGNMENT — #
	alignment = 'bottom_left',
	gap_x = 4,
	gap_y = 30,

-- — GRAPHIC — #
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
--default_bar_size 40 8
	default_shade_color = '#181818',
--own_window_colour 292929

-- — TEXT — #
	use_xft = true,
	font = 'Sans:size=8',
	xftalpha = 1.0,
	uppercase = false,
	override_utf8_locale = true,
	default_color = '#f0f0f0',

-- — LUA — #
--lua_load ~/Conky/bgcolor/bg.lua
--lua_draw_hook_pre conky_draw_bg

-- — Colors — #
	color1 = '#606060',
};

conky.text = [[
${voffset 25}${goto 140}${font Sans:size=8:bold}$mpd_title$font
${goto 140}$mpd_artist
${goto 140}$mpd_album
${goto 140}${mpd_bar 3,100}
${execi 1 ~/.conky/conky-mpd/cover.sh}${image /tmp/conkyCover.png -p 10}
]];
