music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "Audio"
}
audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
audio_output {
type        "httpd"
name        "My HTTP Stream"
encoder     "vorbis"  # optional, vorbis or lame
port	    "8000"
quality	    "5.0"     # do not define if bitrate is defined
# bitrate   "128"     # do not define if quality is defined
format	    "44100:16:1"
max_clients "2"       # optional 0=no limit
}
#bind_to_address "127.0.0.1"
