www.google-analytics.com	2017-01-27T16:57:46Z	y
wiki.archlinux.org	2017-03-28T18:08:05Z	n
duckduckgo.com	2017-09-23T18:09:21Z	n
facebook.com	2017-03-16T23:31:19Z	y
ssl.google-analytics.com	2017-01-27T16:57:46Z	y
git.io	2017-09-23T16:41:38Z	n
stats.g.doubleclick.net	2017-01-27T16:28:16Z	y
cdn.syndication.twimg.com	2036-09-23T13:14:19Z	n
um.simpli.fi	2018-09-23T16:58:02Z	y
github.com	2017-09-23T16:44:24Z	y
api.github.com	2017-09-23T16:41:40Z	y
avatars2.githubusercontent.com	2017-09-23T22:40:15Z	n
en.wikipedia.org	2017-09-23T17:07:55Z	y
pixel.facebook.com	2017-03-16T23:32:37Z	y
syndication.twitter.com	2036-09-23T13:14:20Z	n
staticxx.facebook.com	2017-03-16T23:31:53Z	y
raw.githubusercontent.com	2017-09-23T16:44:25Z	n
collector.githubapp.com	2017-09-23T16:41:40Z	n
upload.wikimedia.org	2017-09-23T17:07:56Z	y
apis.google.com	2017-01-27T15:51:03Z	n
www.reddit.com	2017-03-22T18:08:34Z	y
www.facebook.com	2017-03-16T23:34:42Z	y
www.youtube.com	2017-09-23T16:50:08Z	n
plus.google.com	2017-01-27T16:58:58Z	n
avatars0.githubusercontent.com	2017-09-23T22:41:40Z	n
